<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/about_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/about_title"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" 
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/about_url"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_created_by"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" 
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/about_version"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/about_version" 
        android:paddingTop="10dp"
        android:paddingBottom="10dp" 
        android:textAppearance="?android:attr/textAppearanceMedium"/>

</LinearLayout>